// 삼항 연산자를 사용한 조건부 렌더링
// 1. JSX 요소 렌더링하기
// 삼항 연산자는 조건이 참일 때와 거짓일 때 결과 형태로 사용
// 조건은 ?로 평가하고 거짓이면 :로 평가함

export default function App(){
    const isLogin = true;

    return isLogin?(
        <>
            <h1>환영합니다!</h1>
            <p>로그인했습니다.</p>
        </>
    ) : (
        <>
            <h1>로그인해야 합니다.</h1>
            <p>서비스를 이용하려면 로그인 해주세요.</p>
        </>
    );
}
